

; Global Script for Diakreion Gothic Music Player - Small game.




[Basic]


ScriptNameENG = "Beasts of Gothic";
ScriptNameCZE = "Šílená žøoutamrch";

ScriptAuthor = "Aeternitas";

ScriptType = "1";




[MapList]


MapCount = "1";

StartMap = "1";




[Map1]


MapFolder = "Beasts";

MapLength = "";


