

; Global Script for Diakreion Gothic Music Player - Small game.




[Basic]


ScriptNameENG = "Sounds of Gothic";
ScriptNameCZE = "Zvuky Gothicu";

ScriptAuthor = "Aeternitas";

; Type is 1) list of maps = 0, 2) game = 1
ScriptType = "0";




[MapList]
; You can make a list of maps by calling them Map1, Map2, ...
; The script starts with Map1. Once the length is over, starts Map2, etc.
; The list repeats in circles.
; For each map all the attributes must be present.

MapCount = "2";

; Which map to start the small game with.
StartMap = "1";




[Map1]


; You only define the folder, where's the script located.
MapFolder = "Sounds";

; You may write number of minutes to run the map. If there's no number, so
;   it means infinity.
MapLength = "999";




[Map2]


MapFolder = "Sounds";

MapLength = "999";


