

; Basic Map Script for Diakreion Gothic Music Player - Small game.



[Basic]


MapAuthor = "Aeternitas";

MapNameENG = "Predators of Gothic";
MapNameCZE = "Šílená žøoutamrch";


MapVersion = "1.0.1";

MapVersionName = "Scavengia";

MapRelease = "October 17, 2013 A.D.";

MapWidth = "20";

MapHeight = "16";

UseGothic = "2";

SoundsOnline = "0";

SoundsSources = "";

MapBackground = "back.jpg";

GlobalSounds = "";

NumberOfPlayers = "2";

NumberOfBeasts = "2";

GenerateItems = "1";

ItemNormal = "Apple.jpg";
ItemBonus = "GoldGoblet.jpg";
ItemTimePlus = "Cheese.jpg";
ItemTimeMinus = "Sup.jpg";
ItemAddCreature = "Meat.jpg";

PointsFromTime = "1";

TargetPlayers = "1";

BeastsRunFaster = "1";

AutoMove = "0";

AutoMoveVelocity = "1";

MapInfoENG = "You need to be quick to flee from the beast. Do not hesitate and run for your life!";
MapInfoCZE = "Musíš být rychlý a prchat pøed pøíšerami. Neváhej a zdrhej, jde ti o život!";

