

; Basic Map Script for Diakreion Gothic Music Player - Small game.



[Basic]
; Basic info about the map. All the fields must be present with the given order!!!
;   If you don't want to use some of them, just do something like = "";


; Author of the map.
MapAuthor = "Aeternitas";

; Name of the map.
MapNameENG = "Three Waterfalls";
MapNameCZE = "U tøech vodopádù";

; Version of the map.
MapVersion = "1.2.0";

; Version name of the map.
MapVersionName = "Cusith";

; Release of the map in whatever format.
MapRelease = "October 30, 2013 A.D.";

; Width of the map, not in pixels, but as measures of the net of walkable points.
MapWidth = "20";

; Height of the map, similar to the width.
MapHeight = "16";

; Which Gothic to use. You can't use both Gothics data in one map.
UseGothic = "2";

; If 0 so no sounds will be played.
SoundsOnline = "1";

; Sources where to look for sounds. Source must be VDF or MOD file in
;   [Gothic 1/2]\Data directory (or subdirectory). The names of sources are
;   written with file extension, relatively to the above directory.
;   Example: ModVDF\MyMod.mod
;   The symbol "," is used to introduce more than one source.
;   There should be no voids (spaces) in file names/paths.
SoundsSources = "Sounds.vdf, Speech1.vdf";

; 0 is mute, 100 max.
SoundsImplicitVolume = "50";

; Music played at start
SoundStartGame = "GAMESTART";

; Background image of the map. This time the extension must be present.
MapBackground = "back.jpg";

; Sounds hearable in any location. "sound_" plays the sound randomly.
GlobalSounds = ">20, WOOD_DAYAMBIENCE, >25, BIRD_06_, BIRD_06B_, BIRD_07_, BIRD_08_";

NumberOfPlayers = "1";

NumberOfBeasts = "0";

; Should be the items generated?
GenerateItems = "0";

; Should players get points just to be alive? Every seconds several points.
PointsFromTime = "0";

; Should beasts follow the players?
TargetPlayers = "0";

; Should the velocity of beasts grow during the time?
; Only if they target players.
BeastsRunFaster = "0";

; 0 = off, 1 = on
AutoMove = "1";

; In seconds
AutoMoveVelocity = "20";

MapInfoENG = "Enjoy the sounds of Gothic while walking around the country.";
MapInfoCZE = "Užívejte si zvukù Gothicu pøi procházení krajiny.";



[Objects]
; Definitions of objects. The object should be called OBJECT + number from 1 forward.
; Then follow the sounds without extensions. The sounds will be played in a row
;   with small gaps.
; Singular objects are just rows of file names.
; Complex objects are combinations of singular objects. Complex objects are
;   called COMOBJECT + number starting from 1 forward. The parameters are then
;   the names of singular objects. The complex objects definitions can not be
;   mixed with the singular object definitions.

; Definitions of singular objects:

OBJECT1 = ">100, SVM_1_SMALLTALK01, SVM_1_SMALLTALK02, SVM_1_SMALLTALK03, SVM_1_SMALLTALK04, SVM_1_SMALLTALK05, SVM_1_SMALLTALK06, SVM_1_SMALLTALK07, SVM_1_SMALLTALK08, SVM_1_SMALLTALK09, SVM_1_SMALLTALK10, SVM_1_SMALLTALK11, SVM_1_SMALLTALK12, SVM_1_SMALLTALK13, SVM_1_SMALLTALK14, SVM_1_SMALLTALK15, SVM_1_SMALLTALK16, SVM_1_SMALLTALK17, SVM_1_SMALLTALK18, SVM_1_SMALLTALK19, SVM_1_SMALLTALK20, SVM_1_SMALLTALK21, SVM_1_SMALLTALK22, SVM_1_SMALLTALK23, SVM_1_SMALLTALK24, SVM_1_SMALLTALK25, SVM_1_SMALLTALK26, SVM_1_SMALLTALK27, SVM_1_SMALLTALK28, SVM_1_SMALLTALK29, SVM_1_SMALLTALK30";

OBJECT2 = ">80, DIA_BILGOT_HILFE_05_01, DIA_BILGOT_HILFE_05_03, DIA_BILGOT_HILFE_05_05, DIA_BILGOT_HILFE_05_07, DIA_BILGOT_HILFE_05_08, DIA_BILGOT_JOB_05_01, DIA_BILGOT_JOB_05_02, DIA_BILGOT_JOB_05_03, DIA_BILGOT_JOB_05_04, DIA_BILGOT_JOB_05_05";

OBJECT3 = ">100, SVM_3_SMALLTALK01, SVM_3_SMALLTALK02, SVM_3_SMALLTALK03, SVM_3_SMALLTALK04, SVM_3_SMALLTALK05, SVM_3_SMALLTALK06, SVM_3_SMALLTALK07, SVM_3_SMALLTALK08, SVM_3_SMALLTALK09, SVM_3_SMALLTALK10, SVM_3_SMALLTALK11, SVM_3_SMALLTALK12, SVM_3_SMALLTALK13, SVM_3_SMALLTALK14, SVM_3_SMALLTALK15, SVM_3_SMALLTALK16, SVM_3_SMALLTALK17, SVM_3_SMALLTALK18, SVM_3_SMALLTALK19, SVM_3_SMALLTALK20, SVM_3_SMALLTALK21, SVM_3_SMALLTALK22, SVM_3_SMALLTALK23, SVM_3_SMALLTALK24, SVM_3_SMALLTALK25, SVM_3_SMALLTALK26, SVM_3_SMALLTALK27, SVM_3_SMALLTALK28, SVM_3_SMALLTALK29, SVM_3_SMALLTALK30";

OBJECT4 = ">100, SVM_4_SMALLTALK01, SVM_4_SMALLTALK02, SVM_4_SMALLTALK03, SVM_4_SMALLTALK04, SVM_4_SMALLTALK05, SVM_4_SMALLTALK06, SVM_4_SMALLTALK07, SVM_4_SMALLTALK08, SVM_4_SMALLTALK09, SVM_4_SMALLTALK10, SVM_4_SMALLTALK11, SVM_4_SMALLTALK12, SVM_4_SMALLTALK13, SVM_4_SMALLTALK14, SVM_4_SMALLTALK15, SVM_4_SMALLTALK16, SVM_4_SMALLTALK17, SVM_4_SMALLTALK18, SVM_4_SMALLTALK19, SVM_4_SMALLTALK20, SVM_4_SMALLTALK21, SVM_4_SMALLTALK22, SVM_4_SMALLTALK23, SVM_4_SMALLTALK24, SVM_4_SMALLTALK25, SVM_4_SMALLTALK26, SVM_4_SMALLTALK27, SVM_4_SMALLTALK28, SVM_4_SMALLTALK29, SVM_4_SMALLTALK30";

OBJECT5 = ">100, SVM_5_SMALLTALK01, SVM_5_SMALLTALK02, SVM_5_SMALLTALK03, SVM_5_SMALLTALK04, SVM_5_SMALLTALK05, SVM_5_SMALLTALK06, SVM_5_SMALLTALK07, SVM_5_SMALLTALK08, SVM_5_SMALLTALK09, SVM_5_SMALLTALK10, SVM_5_SMALLTALK11, SVM_5_SMALLTALK12, SVM_5_SMALLTALK13, SVM_5_SMALLTALK14, SVM_5_SMALLTALK15, SVM_5_SMALLTALK16, SVM_5_SMALLTALK17, SVM_5_SMALLTALK18, SVM_5_SMALLTALK19, SVM_5_SMALLTALK20, SVM_5_SMALLTALK21, SVM_5_SMALLTALK22, SVM_5_SMALLTALK23, SVM_5_SMALLTALK24, SVM_5_SMALLTALK25, SVM_5_SMALLTALK26, SVM_5_SMALLTALK27, SVM_5_SMALLTALK28, SVM_5_SMALLTALK29, SVM_5_SMALLTALK30";

OBJECT6 = ">100, SVM_6_SMALLTALK01, SVM_6_SMALLTALK02, SVM_6_SMALLTALK03, SVM_6_SMALLTALK04, SVM_6_SMALLTALK05, SVM_6_SMALLTALK06, SVM_6_SMALLTALK07, SVM_6_SMALLTALK08, SVM_6_SMALLTALK09, SVM_6_SMALLTALK10, SVM_6_SMALLTALK11, SVM_6_SMALLTALK12, SVM_6_SMALLTALK13, SVM_6_SMALLTALK14, SVM_6_SMALLTALK15, SVM_6_SMALLTALK16, SVM_6_SMALLTALK17, SVM_6_SMALLTALK18, SVM_6_SMALLTALK19, SVM_6_SMALLTALK20, SVM_6_SMALLTALK21, SVM_6_SMALLTALK22, SVM_6_SMALLTALK23, SVM_6_SMALLTALK24, SVM_6_SMALLTALK25, SVM_6_SMALLTALK26, SVM_6_SMALLTALK27, SVM_6_SMALLTALK28, SVM_6_SMALLTALK29, SVM_6_SMALLTALK30";

OBJECT7 = ">100, SVM_7_SMALLTALK01, SVM_7_SMALLTALK02, SVM_7_SMALLTALK03, SVM_7_SMALLTALK04, SVM_7_SMALLTALK05, SVM_7_SMALLTALK06, SVM_7_SMALLTALK07, SVM_7_SMALLTALK08, SVM_7_SMALLTALK09, SVM_7_SMALLTALK10, SVM_7_SMALLTALK11, SVM_7_SMALLTALK12, SVM_7_SMALLTALK13, SVM_7_SMALLTALK14, SVM_7_SMALLTALK15, SVM_7_SMALLTALK16, SVM_7_SMALLTALK17, SVM_7_SMALLTALK18, SVM_7_SMALLTALK19, SVM_7_SMALLTALK20, SVM_7_SMALLTALK21, SVM_7_SMALLTALK22, SVM_7_SMALLTALK23, SVM_7_SMALLTALK24, SVM_7_SMALLTALK25, SVM_7_SMALLTALK26, SVM_7_SMALLTALK27, SVM_7_SMALLTALK28, SVM_7_SMALLTALK29, SVM_7_SMALLTALK30";

OBJECT8 = ">100, SVM_8_SMALLTALK01, SVM_8_SMALLTALK02, SVM_8_SMALLTALK03, SVM_8_SMALLTALK04, SVM_8_SMALLTALK05, SVM_8_SMALLTALK06, SVM_8_SMALLTALK07, SVM_8_SMALLTALK08, SVM_8_SMALLTALK09, SVM_8_SMALLTALK10, SVM_8_SMALLTALK11, SVM_8_SMALLTALK12, SVM_8_SMALLTALK13, SVM_8_SMALLTALK14, SVM_8_SMALLTALK15, SVM_8_SMALLTALK16, SVM_8_SMALLTALK17, SVM_8_SMALLTALK18, SVM_8_SMALLTALK19, SVM_8_SMALLTALK20, SVM_8_SMALLTALK21, SVM_8_SMALLTALK22, SVM_8_SMALLTALK23, SVM_8_SMALLTALK24, SVM_8_SMALLTALK25, SVM_8_SMALLTALK26, SVM_8_SMALLTALK27, SVM_8_SMALLTALK28, SVM_8_SMALLTALK29, SVM_8_SMALLTALK30";

OBJECT9 = ">100, SVM_9_SMALLTALK01, SVM_9_SMALLTALK02, SVM_9_SMALLTALK03, SVM_9_SMALLTALK04, SVM_9_SMALLTALK05, SVM_9_SMALLTALK06, SVM_9_SMALLTALK07, SVM_9_SMALLTALK08, SVM_9_SMALLTALK09, SVM_9_SMALLTALK10, SVM_9_SMALLTALK11, SVM_9_SMALLTALK12, SVM_9_SMALLTALK13, SVM_9_SMALLTALK14, SVM_9_SMALLTALK15, SVM_9_SMALLTALK16, SVM_9_SMALLTALK17, SVM_9_SMALLTALK18, SVM_9_SMALLTALK19, SVM_9_SMALLTALK20, SVM_9_SMALLTALK21, SVM_9_SMALLTALK22, SVM_9_SMALLTALK23, SVM_9_SMALLTALK24, SVM_9_SMALLTALK25, SVM_9_SMALLTALK26, SVM_9_SMALLTALK27, SVM_9_SMALLTALK28, SVM_9_SMALLTALK29, SVM_9_SMALLTALK30";

OBJECT10 = ">40, SCA_SLURP01, SCA_SHAKEHEAD01, SCA_GACKER01, SCA_AMBIENT_SHORT04, SCA_AMBIENT_SHORT03, SCA_AMBIENT_SHORT01, SCA_AMBIENT_SHORT02, SCA_WARN01";

OBJECT11 = "LUR_AMBIENT01, LUR_AMBIENT02, LUR_AMBIENT03, LUR_AMBIENT04, LUR_SNIFF01, LUR_WARN01, LUR_WARN02";

OBJECT12 = "WOL_AMBIENT01, WOL_AMBIENT02, WOL_GROWL01, WOL_WARN01";

OBJECT13 = "BLO_WINGS_01, BLO_WINGS_02, BLO_WINGS_03, BLO_WINGS_04, BLO_WINGS_05";

OBJECT14 = "MOL_SNIFF01, MOL_WARN01, MOL_WARN02, MOL_WARN03, MOL_AMBIENT01, MOL_AMBIENT02, MOL_AMBIENT03, MOL_AMBIENT04";

OBJECT15 = "RAT_HURT_01, RAT_HURT_02, RAT_HURT_03, RAT_EATWARN_01, RAT_EAT_02, RAT_EAT_01, RAT_AMBIENT_01, RAT_AMBIENT_02, RAT_AMBIENT_03, RAT_AMBIENT_04, RAT_AMBIENT_05";

OBJECT16 = "SNA_WARN02, SNA_WARN01, SNA_HURT01, SNA_HURT02, SNA_HAPPY01, SNA_CLEAN01, SNA_AMBIENT04, SNA_AMBIENT03, SNA_AMBIENT02, SNA_AMBIENT01";

OBJECT17 = ">30, MOB_SAW_01, MOB_SAW_02, MOB_SAW_03, MOB_SAW_04, MOB_SAW_05, MOB_SAW_06";

OBJECT18 = ">25, LUTE_01, LUTE_02, LUTE_03, LUTE_04, LUTE_05, LUTE_06, LUTE_07";

OBJECT19 = ">35, EAGLE_01, EAGLE_02, EAGLE_03, EAGLE_04";

OBJECT20 = ">38, DOG1, DOG1M, DOG2, DOG2M";

OBJECT21 = ">30, ANVILHIT01, ANVILHIT02";

OBJECT22 = ">35, GB_WARN_02, GB_WARN_01, GB_WALK_03, GB_WALK_02, GB_WALK_01, GB_PERCEPTION_01, GB_DIE_01, GB_AMBIENT_01, GB_AMBIENT_02, GB_AMBIENT_03, GB_AMBIENT_04, GB_AMBIENT_05, GB_AMBIENT_06";

OBJECT23 = ">40, WOODCRACKLE_01, WOODCRACKLE_02, WOODCRACKLE_03";

OBJECT24 = ">45, SQUIRREL_01, SQUIRREL_02";

OBJECT25 = ">40, SHP_AMBIENT_01, SHP_AMBIENT_02, SHP_AMBIENT_03, SHP_AMBIENT_04, SHP_AMBIENT_05, SHP_AMBIENT_06, SHP_AMBIENT2_01, SHP_AMBIENT2_02, SHP_AMBIENT2_03";

OBJECT26 = ">35, PICKORE_01, PICKORE_02, PICKORE_03";

OBJECT27 = ">35, SKE_AMBIENT01, SKE_AMBIENT02, SKE_AMBIENT03, SKE_STEP01, SKE_STEP02, SKE_STEP03, SKE_STEP04";

OBJECT28 = ">20, MEA_AMBIENT01, MEA_AMBIENT02, MEA_AMBIENT03";

OBJECT29 = ">30, DRC_AMBIENT_01, DRC_AMBIENT_02, DRC_AMBIENT_03, DRC_AMBIENT_04, DRC_AMBIENT_05, DRC_AMBIENT_06, DRC_ATTACK_01, DRC_ATTACK_02, DRC_ATTACK_03, DRC_ATTACK_04, DRC_DIE_01, DRC_HURT_01, DRC_HURT_02, DRC_HURT_03, DRC_WARN_01";

; Definitions of complex (combined) objects:

COMOBJECT1 = "OBJECT1, OBJECT3, OBJECT4, OBJECT9";

COMOBJECT2 = "OBJECT5, OBJECT6, OBJECT7, OBJECT8";

COMOBJECT3 = "OBJECT1, OBJECT3, OBJECT4, OBJECT9, OBJECT5, OBJECT6, OBJECT7, OBJECT8";


[Map]
; Definition of points of the map. The coordinates of the maps are
;   1 ... width x 1 ... Height.
; The point is defined by the coordinates and then the range of sounds
;   without file extension (which is WAV implicitly).
; All sounds are hearable all the time. If the sound is defined
;   like = "sound_", so it will be played only randomly. If the sound
;   is defined as = "sound!", it will play once.
; There can be also objects included. The objects starts with _.
; Objects must be defined below. The objects are played differently as a
;   sequence of sounds with smaller or longer gaps.
; If the point shouldn't be walkable, so use = "_STOP". The "stop" sign if present
;   must sit at the first position.
; You can define also rectangles of the maps. Rectangles is defined by the coordinates
;   X1,Y1,X2,Y2, which are the left upper point and the right lower point.
; IMPORTANT: First you have to define all the points of the map, then all
;   the rectangles. You can mix it!
; Volume setting may be changed by ">0" (min) to ">100" (max). New volume will
;   be applied only on the following sounds (of this point / rectangle). So you
;   can define several volumes on one point, rectangle. The volume settings can
;   be redefined in the same way in all the sounds of the script file (so also
;   same holds for objects (not complex objects) and global sounds).
; Global sound can be disable at points by command _NOGLOBALSND.

; Definitions of points of the map:

MapPoint[5,6] = "_OBJECT10";

MapPoint[2,2] = "BIRD8M_";

MapPoint[3,3] = "_STOP";

MapPoint[4,10] = "_OBJECT2";

MapPoint[9,3] = "_STOP";

MapPoint[12,12] = "BIRD_08E_, BIRD_08G_";

; Definitions of rectangles of the map:

MapRect[3,13,5,16] = "_OBJECT10";
MapRect[6,9,9,11] = "_OBJECT11";
MapRect[3,2,5,5] = "_OBJECT12";
MapRect[9,8,14,12] = "_OBJECT13";
MapRect[8,15,15,16] = "_OBJECT14";
MapRect[1,11,5,16] = "_OBJECT15";
MapRect[6,13,9,16] = "_OBJECT16";
MapRect[8,1,17,2] = "_OBJECT19";
MapRect[20,11,20,12] = "_OBJECT20";
MapRect[1,1,6,6] = "_OBJECT23";
MapRect[11,14,12,16] = "_OBJECT24";
MapRect[14,13,18,16] = "_OBJECT25";
MapRect[15,1,18,3] = "_OBJECT28";
MapRect[18,1,20,2] = "_OBJECT29";
MapRect[16,1,16,1] = "AMBIENTCRAWLERSCREAM_";

MapRect[18,6,20,8] = "_NOGLOBALSND";
MapRect[18,6,19,7] = "_OBJECT22";
MapRect[19,7,20,8] = "_OBJECT15";
MapRect[18,7,19,8] = "_OBJECT26";

MapRect[6,4,8,5] = "_OBJECT17";

MapRect[18,10,19,11] = "_OBJECT18";
MapRect[17,9,18,9] = "_OBJECT21";

MapRect[19,7,20,9] = "MINEAMBIENCE01";

MapRect[6,12,10,16] = "OLDWORLD_GRASSHOPPER_";

MapRect[1,1,14,4] = "WIND_HIGH2";
MapRect[15,1,20,7] = "WIND_HIGH2";

MapRect[7,1,12,2] = "MYSTERIOUS_AMBIENCE";
MapRect[7,1,9,2] = "_OBJECT27";
MapRect[10,1,11,1] = ">60, SLE_SNORE01";
MapRect[12,1,12,2] = "SLE_AMBIENT01_, SLE_AMBIENT02_";

MapRect[6,6,13,11] = "WELL_SLOSH_01_, WELL_SLOSH_03_, ENV_DAY_DISTANTWATER, >10, FROGSANDINSECTS4";
MapRect[16,13,16,16] = "WELL_SLOSH_01_, WELL_SLOSH_03_, ENV_DAY_DISTANTWATER, >10, FROGSANDINSECTS2";
MapRect[14,11,15,12] = "WELL_SLOSH_01_, WELL_SLOSH_03_, ENV_DAY_DISTANTWATER, >10, FROGSANDINSECTS";

MapRect[10,2,14,8] = ">20, WATERFALLS_02";

MapRect[18,6,20,9] = "WATER_DROPSINCAVE";
MapRect[17,10,20,12] = "FIRE_MEDIUM01, _COMOBJECT3";
MapRect[17,9,19,9] = "FIRE_MEDIUM01, _COMOBJECT2";
MapRect[6,4,8,6] = "FIRE_MEDIUM01, _COMOBJECT1";

